spring.application.name=SmartContactManager
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactManager
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8285
logging.level.org.thymeleaf=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#this property specifies the hostname or address of smtp server that
#your spring boot app will use to send emails 
spring.mail.host=smtp.gmail.com

#this property specifies the port number that
#your spring boot app will use to send emails 
spring.mail.port=***

#this property specifies the username or email that
#your spring boot app will use to authenticate with the smtp server. 
spring.mail.username=***********************

#this property specifies the password that
#your spring boot app will use to authenticate with the smtp server. 
spring.mail.password=*******************


#Payment Integeration

razorPay.key.id=rzp_test_3uqyjTXiuGQxxP
razorPay.key.secret=************************

#this property indicates that smtp authentication to be enabled or not , in this case it set to true
#this is necessary for sending the emails through the gmail 
spring.mail.properties.mail.smtp.auth=true

#It enables or disables the use of starttls
spring.mail.properties.mail.smtp.starttls.enable=true
